{
  "paasmarkt-grote-markt": {
    "file": "/photos/paasmarkt-grote-markt.jpg",
    "attribution": "O Batchenko",
    "fetchedAt": "2026-04-03T08:42:03.675Z"
  },
  "eieren-zoeken-kenaupark": {
    "file": "/photos/eieren-zoeken-kenaupark.jpg",
    "attribution": "Per N. Schwabe",
    "fetchedAt": "2026-04-03T08:42:04.091Z"
  },
  "kliederfestival-de-dakkas": {
    "file": "/photos/kliederfestival-de-dakkas.jpg",
    "attribution": "DeDAKKAS",
    "fetchedAt": "2026-04-03T08:42:04.445Z"
  },
  "voorjaarsmarkt-heemstede": {
    "file": "/photos/voorjaarsmarkt-heemstede.jpg",
    "attribution": "Galina Krasheninina (Ladygala80)",
    "fetchedAt": "2026-04-03T08:42:05.510Z"
  },
  "kindertheater-haas-schildpad": {
    "file": "/photos/kindertheater-haas-schildpad.jpg",
    "attribution": "Nicky K.",
    "fetchedAt": "2026-04-03T08:42:05.840Z"
  },
  "lammetjesdag-de-olievaar": {
    "file": "/photos/lammetjesdag-de-olievaar.jpg",
    "attribution": "Kinderboerderij De Olievaar",
    "fetchedAt": "2026-04-03T08:42:06.712Z"
  },
  "pannenkoekentocht-bloemendaal": {
    "file": "/photos/pannenkoekentocht-bloemendaal.jpg",
    "attribution": "Paviljoen Het Witte Huis",
    "fetchedAt": "2026-04-03T08:42:07.085Z"
  },
  "teylers-museum-kinderlab": {
    "file": "/photos/teylers-museum-kinderlab.jpg",
    "attribution": "Diana Jaytrix",
    "fetchedAt": "2026-04-03T08:42:07.424Z"
  },
  "stranddag-zandvoort-kids": {
    "file": "/photos/stranddag-zandvoort-kids.jpg",
    "attribution": "Michiel",
    "fetchedAt": "2026-04-03T08:42:07.763Z"
  },
  "frans-hals-tekenen-kids": {
    "file": "/photos/frans-hals-tekenen-kids.jpg",
    "attribution": "Frans Hals Museum",
    "fetchedAt": "2026-04-03T08:42:08.253Z"
  },
  "kindervlooienmarkt-bennebroek": {
    "file": "/photos/kindervlooienmarkt-bennebroek.jpg",
    "attribution": "KEMBL I",
    "fetchedAt": "2026-04-03T08:42:08.635Z"
  },
  "peutergym-sporthal-heemstede": {
    "file": "/photos/peutergym-sporthal-heemstede.jpg",
    "attribution": "John V.",
    "fetchedAt": "2026-04-03T08:42:09.030Z"
  },
  "lente-vogels-kijken-overveen": {
    "file": "/photos/lente-vogels-kijken-overveen.jpg",
    "attribution": "Bezoekerscentrum De Kennemerduinen",
    "fetchedAt": "2026-04-03T08:42:09.499Z"
  },
  "koningsdag-haarlem-kids": {
    "file": "/photos/koningsdag-haarlem-kids.jpg",
    "attribution": "O Batchenko",
    "fetchedAt": "2026-04-03T08:42:09.786Z"
  },
  "kinder-kookworkshop-haarlem": {
    "file": "/photos/kinder-kookworkshop-haarlem.jpg",
    "attribution": "Bij Pien",
    "fetchedAt": "2026-04-03T08:42:10.271Z"
  },
  "sprookjesfestival-bloemendaal": {
    "file": "/photos/sprookjesfestival-bloemendaal.jpg",
    "attribution": "hey!",
    "fetchedAt": "2026-04-03T08:42:10.627Z"
  },
  "zeehonden-excursie-zandvoort": {
    "file": "/photos/zeehonden-excursie-zandvoort.jpg",
    "attribution": "Cas",
    "fetchedAt": "2026-04-03T08:42:10.976Z"
  },
  "kinderboerderij-zomerfair-bennebroek": {
    "file": "/photos/kinderboerderij-zomerfair-bennebroek.jpg",
    "attribution": "Kinderboerderij 't Woelige Nest",
    "fetchedAt": "2026-04-03T08:42:11.445Z"
  },
  "buitenspeeldag-haarlem": {
    "file": "/photos/buitenspeeldag-haarlem.jpg",
    "attribution": "O Batchenko",
    "fetchedAt": "2026-04-03T08:42:11.731Z"
  },
  "pim-mulder-surfschool": {
    "file": "/photos/pim-mulder-surfschool.jpg",
    "attribution": "Michiel",
    "fetchedAt": "2026-04-03T09:32:43.392Z"
  },
  "kinderboerderij-de-olievaar": {
    "file": "/photos/kinderboerderij-de-olievaar.jpg",
    "attribution": "Kinderboerderij De Olievaar",
    "fetchedAt": "2026-04-03T09:32:43.830Z"
  },
  "teylers-museum": {
    "file": "/photos/teylers-museum.jpg",
    "attribution": "Diana Jaytrix",
    "fetchedAt": "2026-04-03T09:32:44.219Z"
  },
  "frans-hals-museum": {
    "file": "/photos/frans-hals-museum.jpg",
    "attribution": "Frans Hals Museum",
    "fetchedAt": "2026-04-03T09:32:44.624Z"
  },
  "kennemerduinen-wandelen": {
    "file": "/photos/kennemerduinen-wandelen.jpg",
    "attribution": "Bezoekerscentrum De Kennemerduinen",
    "fetchedAt": "2026-04-03T09:32:45.044Z"
  },
  "woelige-nest-bennebroek": {
    "file": "/photos/woelige-nest-bennebroek.jpg",
    "attribution": "Kinderboerderij 't Woelige Nest",
    "fetchedAt": "2026-04-03T09:32:45.521Z"
  },
  "padel-haarlem": {
    "file": "/photos/padel-haarlem.jpg",
    "attribution": "Peakz Padel Haarlem Haarlemmerstroom | Padelclub",
    "fetchedAt": "2026-04-03T09:35:14.712Z"
  },
  "klimhal-haarlem": {
    "file": "/photos/klimhal-haarlem.jpg",
    "attribution": "Klimmuur Haarlem",
    "fetchedAt": "2026-04-03T09:35:15.238Z"
  },
  "zwembad-de-houtvaart": {
    "file": "/photos/zwembad-de-houtvaart.jpg",
    "attribution": "Danny Gooyer",
    "fetchedAt": "2026-04-03T09:35:15.665Z"
  },
  "stadsbibliotheek-haarlem": {
    "file": "/photos/stadsbibliotheek-haarlem.jpg",
    "attribution": "de Bibliotheek Haarlem Centrum",
    "fetchedAt": "2026-04-03T09:35:16.197Z"
  },
  "speeltuin-de-baarsjes": {
    "file": "/photos/speeltuin-de-baarsjes.jpg",
    "attribution": "Speeltuin het Paradijsje",
    "fetchedAt": "2026-04-03T09:35:17.047Z"
  },
  "haarlemse-judo-club": {
    "file": "/photos/haarlemse-judo-club.jpg",
    "attribution": "Kenamju",
    "fetchedAt": "2026-04-03T09:35:17.576Z"
  },
  "filmschuur-haarlem": {
    "file": "/photos/filmschuur-haarlem.jpg",
    "attribution": "Schuur",
    "fetchedAt": "2026-04-03T09:35:18.198Z"
  },
  "zandvoort-surfclub-kids": {
    "file": "/photos/zandvoort-surfclub-kids.jpg",
    "attribution": "Pepsports Surfschool in Zandvoort",
    "fetchedAt": "2026-04-03T09:35:18.851Z"
  }
}